<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Grpc.Tools" Version="2.45.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Proto.Cluster" Version="0.32.1-alpha.0.1" />
        <PackageReference Include="Proto.Cluster.CodeGen" Version="0.32.1-alpha.0.1" />
        <PackageReference Include="Proto.Cluster.Consul" Version="0.32.1-alpha.0.1" />
        <PackageReference Include="Proto.Cluster.Kubernetes" Version="0.32.1-alpha.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="protos.proto" GrpcServices="none" />
    </ItemGroup>

    <ItemGroup>
      <ProtoGrain Include="protos.proto" />
    </ItemGroup>
</Project>
