# actor-benchmark

./: .dockerignore  .gitignore  ActorBenchmark.sln  LICENSE  README.md  docker-compose.yml
AkkaSut.Server/: AkkaClusterService.cs  AkkaSut.Server.csproj  PingPongActor.cs  Program.cs  appsettings.json
AkkaSut.Server/Properties/: launchSettings.json
AkkaSut.Shared/: ActorSystemExtensions.cs  AkkaSut.Shared.csproj  Consts.cs  MessageExtractor.cs  Messages.cs
DaprSut.Server/: DaprSut.Server.csproj  PingPongActor.cs  Program.cs  appsettings.json
DaprSut.Server/Properties/: launchSettings.json
DaprSut.Shared/: DaprSut.Shared.csproj  IPingPongActor.cs
OrleansSut.Server/: OrleansSut.Server.csproj  PingPongGrain.cs  Program.cs  appsettings.json
OrleansSut.Server/Properties/: launchSettings.json
OrleansSut.Shared/: IPingPongGrain.cs  OrleansExtensions.cs  OrleansSut.Shared.csproj
ProtoActorSut.Server/: Program.cs  ProtoActorSut.Server.csproj
ProtoActorSut.Server/Properties/: launchSettings.json
ProtoActorSut.Shared/: ProtoActorExtensions.cs  ProtoActorSut.Shared.csproj
TestRunner/: Program.cs  TestRunner.csproj  appsettings.json
TestRunner.Client/: Program.cs  TestRunner.Client.csproj  appsettings.json
TestRunner.Client/Properties/: launchSettings.json
TestRunner/Akka/: AkkaExtensions.cs  AkkaTestServices.cs  ClusterProxyHostedService.cs
TestRunner/Bus/: MassTransitExtensions.cs
TestRunner/Dapr/: DaprExtensions.cs  DaprTestServices.cs
TestRunner/Orleans/: OrleansExtensions.cs  OrleansTestServices.cs
TestRunner/Properties/: launchSettings.json
TestRunner/ProtoActor/: ProtoActorExtensions.cs  ProtoActorTestServices.cs
TestRunner/Tests/: ActivationTest.cs  MessagingTest.cs  TestServices.cs
azure/: parameters.json  template.json
docker/: Dockerfile-AkkaSut  Dockerfile-DaprSut  Dockerfile-OrleansSut  Dockerfile-ProtoActorSut  Dockerfile-TestRunner  image-akka-sut.sh  image-dapr-sut.sh  image-orleans-sut.sh  image-proto-actor-sut.sh  image-test-runner.sh
grafana/: Actor benchmark-1650018883073.json  Kubernetes Cluster-1650018900926.json
kubernetes/: dapr-app-config.yaml  dapr-state-store.yaml  deployment-akka-sut.yaml  deployment-dapr-sut.yaml  deployment-orleans-sut.yaml  deployment-proto-actor-sut.yaml  deployment-test-runner-akka.yaml  deployment-test-runner-dapr.yaml  deployment-test-runner-orleans.yaml  deployment-test-runner-proto-actor-raw.yaml  deployment-test-runner-proto-actor.yaml  statefulset-lighthouse.yml  values-dapr.yaml  values-grafana.yaml  values-prometheus.yaml  values-redis.yaml  values-seq.yaml
