<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.4.36" />
      <PackageReference Include="Akka.Cluster.Sharding" Version="1.4.36" />
      <PackageReference Include="Akka.DependencyInjection" Version="1.4.36" />
      <PackageReference Include="Akka.Logger.Extensions.Logging" Version="1.4.22" />
      <PackageReference Include="Akka.Serialization.Hyperion" Version="1.4.36" />
    </ItemGroup>

</Project>
